# DuplicateDetector

./: App.config  App.xaml  App.xaml.cs  DuplicateDetector.csproj  DuplicateDetector.sln  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md
Converters/: BasicConverters.cs  BoolToOrangeOrGreyConverter.cs  ByteSizeConverter.cs  EnumDescriptionConverter.cs  PercentToStarConverter.cs
Custom/: ThrottledObservableCollection.cs  VirtualizedFileList.cs
Properties/: UserSettings.Designer.cs  UserSettings.settings
ViewModels/: DiskViewModel.cs  FileEntryViewModel.cs  FolderEntryViewModel.cs  MainViewModel.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
